[gd_scene load_steps=3 format=3 uid="uid://15snvge13g01"]

[ext_resource type="Texture2D" uid="uid://5v21ip4bi30p" path="res://character.png" id="1_48ufq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48ufq"]
radius = 224.953
height = 663.157

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 14)
scale = Vector2(0.147222, 0.147778)
texture = ExtResource("1_48ufq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 16)
scale = Vector2(0.147222, 0.147778)
shape = SubResource("CapsuleShape2D_48ufq")
