[gd_scene load_steps=4 format=3 uid="uid://dylnxot02q01b"]

[ext_resource type="Texture2D" uid="uid://c1r5xlbgp86kh" path="res://tileset/door.png" id="1_1m5ts"]
[ext_resource type="Script" uid="uid://c1lx4u4q6b3ir" path="res://next_level.gd" id="1_bn2et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn2et"]
size = Vector2(48.5, 67)

[node name="next_level" type="Area2D"]
script = ExtResource("1_bn2et")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1078, 79)
scale = Vector2(1.16667, 1.12857)
texture = ExtResource("1_1m5ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1079.75, 81.5)
shape = SubResource("RectangleShape2D_bn2et")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
